{
    "name": "oat-sa/extension-tao-dac-simple",
    "description": "extension that allows admin to give access to some resources to other people",
    "type": "tao-extension",
    "authors": [
        {
            "name": "Open Assessment Technologies SA"
        }
    ],
    "keywords": [
        "tao",
        "computer-based-assessment"
    ],
    "homepage": "http://www.taotesting.com",
    "license": [
        "GPL-2.0-only"
    ],
    "extra": {
        "tao-extension-name": "taoDacSimple"
    },
    "minimum-stability": "dev",
    "require": {
        "php": ">=7.1",
        "oat-sa/oatbox-extension-installer": "~1.1||dev-master",
        "oat-sa/generis": ">=14.0.0",
        "oat-sa/tao-core": "dev-feature/adf-1031/copy-dac-simple-permissions as 50.13.0",
        "oat-sa/extension-tao-backoffice": ">=6.0.0",
        "oat-sa/extension-tao-item": ">=11.29.0"
    },
    "autoload": {
        "psr-4": {
            "oat\\taoDacSimple\\": ""
        }
    }
}
